<!DOCTYPE html>
<html lang="en">
    <head>
		
		<!-- Meta -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
		
		<!-- Title -->
		<title>Baha - Personal Portfolio Template</title>

		<!-- CSS Plugins -->
        <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
        <link rel="stylesheet" href="css/plugins/font-awesome.css">
		<link rel="stylesheet" href="css/plugins/simplebar.css">
		
		<!-- CSS Base -->
        <link rel="stylesheet" href="css/preview.css">

    </head>
    <body>
		
		<header class="header-site" style="background-image: url('img/preview/bg.jpg')">
			<div class="container">
				<div class="banner">
					<h1>Baha</h1>
					<p>Personal Portfolio Template</p>
					<a href="https://themeforest.net/item/baha-personal-portfolio-template/24030489" class="btn-st">Purchase now</a>
				</div>
			</div>
		</header>
		
		<section class="demos sections">
			<div class="container">
				<div class="section-heading">
					<h2>The Demos</h2>
					<p>By all means, choose your style</p>
				</div>
				<div class="row">
                    <div class="col-md-4">
                        <a class="demo-item" href="index-image.html" target="_blank">
                            <img src="img/preview/1.png" alt="">
                            <span>Background Image</span>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a class="demo-item" href="index-slider.html" target="_blank">
                            <img src="img/preview/2.png" alt="">
                            <span>Background Slider</span>
                        </a>
                        
                    </div>
                    <div class="col-md-4">
                        <a class="demo-item" href="index-particles.html" target="_blank">
                            <img src="img/preview/3.png" alt="">
                            <span>Background Particles</span>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a class="demo-item" href="index-youtube.html" target="_blank">
                            <img src="img/preview/4.png" alt="">
                            <span>Background YouTube Video</span>
                        </a>
                    </div>
                    <div class="col-md-4">
                        <a class="demo-item" href="index-html-video.html" target="_blank">
                            <img src="img/preview/5.png" alt="">
                            <span>Background HTML Video</span>
                        </a>
                    </div>
					<div class="col-md-4">
                        <a class="demo-item" href="index-ripples.html" target="_blank">
                            <img src="img/preview/6.png" alt="">
                            <span>Background Ripples</span>
                        </a>
                    </div>
					<div class="col-md-6">
                        <a class="demo-item" href="index-glitch.html" target="_blank">
                            <img src="img/preview/7.png" alt="">
                            <span>Background Glitch</span>
                        </a>
                    </div>
					<div class="col-md-6">
                        <a class="demo-item" href="index-particles2.html" target="_blank">
                            <img src="img/preview/8.png" alt="">
                            <span>Background Particles 2</span>
                        </a>
                    </div>
                </div>
			</div>
		</section>
		
		<section class="feature sections">
			<div class="container">
				<div class="section-heading">
					<h2>The Feature</h2>
					<p>Powerful features and inclusions, which make site standout, easily customizable and scalable</p>
				</div>
				<div class="row"> 
					<div class="col-lg-3 col-sm-6"> 
						<div class="feature-item"> 
							<img src="img/preview/icon/1.png"> 
							<h4 class="title">Full Responsive</h4> 
						</div>
					</div>
					<div class="col-lg-3 col-sm-6"> 
						<div class="feature-item"> 
							<img src="img/preview/icon/2.png"> 
							<h4 class="title">8 Background Style</h4> 
						</div>
					</div>
					<div class="col-lg-3 col-sm-6"> 
						<div class="feature-item"> 
							<img src="img/preview/icon/3.png"> 
							<h4 class="title">Fast Loading Speed</h4> 
						</div>
					</div>
					<div class="col-lg-3 col-sm-6"> 
						<div class="feature-item"> 
							<img src="img/preview/icon/4.png"> 
							<h4 class="title">Easy Cusromize</h4> 
						</div>
					</div>
					<div class="col-lg-3 col-sm-6"> 
						<div class="feature-item"> 
							<img src="img/preview/icon/5.png"> 
							<h4 class="title">Google Fonts</h4> 
						</div>
					</div>
					<div class="col-lg-3 col-sm-6"> 
						<div class="feature-item"> 
							<img src="img/preview/icon/6.png"> 
							<h4 class="title">Font Awesome Icons</h4> 
						</div>
					</div>
					<div class="col-lg-3 col-sm-6"> 
						<div class="feature-item"> 
							<img src="img/preview/icon/7.png"> 
							<h4 class="title">Cross Browser</h4> 
						</div>
					</div>
					<div class="col-lg-3 col-sm-6"> 
						<div class="feature-item"> 
							<img src="img/preview/icon/8.png"> 
							<h4 class="title">Valid &amp; Clean Code</h4> 
						</div>
					</div>
					<div class="col-lg-3 col-sm-6"> 
						<div class="feature-item"> 
							<img src="img/preview/icon/9.png"> 
							<h4 class="title">Background Music</h4> 
						</div>
					</div>
					<div class="col-lg-3 col-sm-6"> 
						<div class="feature-item"> 
							<img src="img/preview/icon/10.png"> 
							<h4 class="title">Creative Menu</h4> 
						</div>
					</div>
					<div class="col-lg-3 col-sm-6"> 
						<div class="feature-item"> 
							<img src="img/preview/icon/11.png"> 
							<h4 class="title">Single Blog +</h4> 
						</div>
					</div>
					<div class="col-lg-3 col-sm-6"> 
						<div class="feature-item"> 
							<img src="img/preview/icon/12.png"> 
							<h4 class="title">Contact Form</h4> 
						</div>
					</div>
				</div>
			</div>
		</section>
		
        <script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
    </body>
</html>