<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Title -->
    <title>🚀 👽 👾 Bynikesh- Portfolio of Nikesh</title>

    <!-- CSS Plugins -->
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css" />
    <link rel="stylesheet" href="css/plugins/font-awesome.css" />
    <link rel="stylesheet" href="css/plugins/magnific-popup.css" />
    <link rel="stylesheet" href="css/plugins/simplebar.css" />
    <link rel="stylesheet" href="css/plugins/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/plugins/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/plugins/jquery.animatedheadline.css" />

    <!-- CSS Base -->
    <link rel="stylesheet" class="back-color" href="css/style-dark.css" />
    <link rel="stylesheet" href="css/style-demo.css" />

    <!-- Settings Style -->
    <link rel="stylesheet" class="posit-nav" href="css/settings/left-nav.css" />
    <link
      rel="stylesheet"
      class="theme-color"
      href="css/settings/green-color.css"
    />
  </head>
  <body>
    <!--Theme Options Start-->
    <!-- <div class="style-options">
      <div class="toggle-btn">
        <span><i class="fas fa-cog"></i></span>
      </div>
      <div class="style-menu">
        <div class="style-nav">
          <h4 class="mt-15 mb-10">Menu Position</h4>
          <ul>
            <li>
              <a href="css/settings/top-nav.css"
                ><i class="fas fa-caret-up"></i> Top</a
              >
            </li>
            <li>
              <a href="css/settings/left-nav.css"
                ><i class="fas fa-caret-left"></i> Left</a
              >
            </li>
            <li>
              <a href="css/settings/right-nav.css"
                ><i class="fas fa-caret-right"></i> Right</a
              >
            </li>
            <li>
              <a href="css/settings/bottom-nav.css"
                ><i class="fas fa-caret-down"></i> Bottom</a
              >
            </li>
          </ul>
        </div>
        <div class="style-back">
          <h4 class="mt-85 mb-10">Style Color</h4>
          <ul>
            <li>
              <a href="css/style-dark.css"><i class="fas fa-moon"></i> Dark</a>
            </li>
            <li>
              <a href="css/style-light.css"
                ><i class="far fa-lightbulb"></i> Light</a
              >
            </li>
          </ul>
        </div>
        <div class="style-color">
          <h4 class="mt-55 mb-10">Theme Color</h4>
          <ul>
            <li>
              <a
                href="css/settings/green-color.css"
                style="background-color: #25ca7f;"
              ></a>
            </li>
            <li>
              <a
                href="css/settings/blue-color.css"
                style="background-color: #00a3e1;"
              ></a>
            </li>
            <li>
              <a
                href="css/settings/red-color.css"
                style="background-color: #d94c48;"
              ></a>
            </li>
            <li>
              <a
                href="css/settings/purple-color.css"
                style="background-color: #bb68c8;"
              ></a>
            </li>
            <li>
              <a
                href="css/settings/sea-color.css"
                style="background-color: #0dcdbd;"
              ></a>
            </li>
            <li>
              <a
                href="css/settings/yellow-color.css"
                style="background-color: #eae328;"
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </div> -->

    <!-- Preloader -->
    <div id="preloader">
      <div class="loading-area">
        <div class="circle"></div>
      </div>
      <div class="left-side"></div>
      <div class="right-side"></div>
    </div>

    <!-- Main Site -->
    <div id="home">
      <div id="about">
        <div id="resume">
          <div id="portfolio">
            <div id="blog">
              <div id="contact">
                <div class="header-mobile">
                  <a class="header-toggle"><i class="fas fa-bars"></i></a>
                  <h2>Bynikesh</h2>
                </div>

                <!-- Left Block -->
                <nav class="header-main" data-simplebar>
                  <!-- Logo -->
                  <div class="logo">
                    <img src="img/BN..png" alt="" />
                  </div>

                  <ul>
                    <li data-tooltip="home" data-position="top">
                      <a href="#home" class="icon-h fas fa-house-damage"></a>
                    </li>
                    <li data-tooltip="about" data-position="top">
                      <a href="#about" class="icon-a fas fa-user-tie"></a>
                    </li>
                    <li data-tooltip="resume" data-position="top">
                      <a href="#resume" class="icon-r fas fa-address-book"></a>
                    </li>
                    <li data-tooltip="portfolio" data-position="top">
                      <a href="#portfolio" class="icon-p fas fa-briefcase"></a>
                    </li>
                    <li data-tooltip="blog" data-position="top">
                      <a href="#blog" class="icon-b fas fa-receipt"></a>
                    </li>
                    <li data-tooltip="contact" data-position="bottom">
                      <a href="#contact" class="icon-c fas fa-envelope"></a>
                    </li>
                  </ul>

                  <!-- Sound wave -->
                  <a class="music-bg">
                    <div class="lines">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                    </div>
                    <p>Sound</p>
                  </a>
                </nav>

                <!-- Home Section -->
                <div
                  class="pt-home"
                  style="background-image: url('img/home-bg.jpg')"
                >
                  <!-- Particles -->
                  <div id="particles-js"></div>

                  <section>
                    <!-- Banner -->
                    <div class="banner">
                      <h1>Nikesh Adhikari</h1>
                      <p class="cd-headline rotate-1">
                        <span>I am a</span>
                        <span class="cd-words-wrapper">
                          <b class="is-visible">Developer</b>
                          <b>Photographer</b>
                          <b>Designer</b>
                          <b>Freelancer</b>
                        </span>
                      </p>
                    </div>

                    <!-- Language -->
                    <div class="lang">
                      <ul>
                        <li><a href="#" class="active">eng</a></li>
                        <li><a href="#">nep</a></li>
                        <li><a href="#">hindi</a></li>
                      </ul>
                    </div>

                    <!-- Social -->
                    <div class="social">
                      <ul>
                        <li>
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-youtube"></i></a>
                        </li>
                      </ul>
                    </div>
                  </section>
                </div>

                <!-- About Section -->
                <div class="page pt-about" data-simplebar>
                  <section class="container">
                    <!-- Section Title -->
                    <div class="header-page mt-70 mob-mt">
                      <h2>About Me</h2>
                      <span></span>
                    </div>

                    <!-- Personal Info Start -->
                    <div class="row mt-100">
                      <!-- Information Block -->
                      <div class="col-lg-12 col-sm-12">
                        <div class="info box">
                          <div class="row">
                            <div class="col-lg-3 col-sm-4">
                              <div class="photo">
                                <img alt="" src="img/user-photo1.jpg" />
                              </div>
                            </div>
                            <div class="col-lg-9 col-sm-8">
                              <h4>Nikesh Adhikari</h4>
                              <div class="loc">
                                <i class="fas fa-map-marked-alt"></i> New York,
                                USA
                              </div>
                              <p>
                                An accomplished, patient and determined problem
                                solver with extensive experience in Software
                                Engineering who approaches problems
                                systematically and logically to provide
                                effective solutions. Also has an excellent
                                technical knowledge, always keeps up to date
                                with Internet technology, uses own initiative
                                and functions well as a member of a team.
                                Willing to undertake any necessary further
                                training and now seeking an opening where
                                existing and potential skills may be utilized to
                                fullest extent. A caring and helpful person who
                                enjoys meeting different types of people, have
                                the ability to manage a varied workload and
                                enjoy the challenge of new tasks, possess an
                                outgoing personality and can work without
                                supervision, self-motivated and computer
                                literate, with these skills intend to work to
                                the best of abilities.
                              </p>
                              <p>
                                When I’m not designing, I spend my time running,
                                exploring the web, experimenting, traveling,
                                volunteering, watching movies and listening to
                                music.
                              </p>
                            </div>

                            <!-- Icon Info -->
                            <div class="col-lg-3 col-sm-4">
                              <div class="info-icon">
                                <i class="fas fa-award"></i>
                                <div class="desc-icon">
                                  <h6>2 Years Job</h6>
                                  <p>Experience</p>
                                </div>
                              </div>
                            </div>

                            <!-- Icon Info -->
                            <div class="col-lg-3 col-sm-4">
                              <div class="info-icon">
                                <i class="fas fa-certificate"></i>
                                <div class="desc-icon">
                                  <h6>5+ Projects</h6>
                                  <p>Completed</p>
                                </div>
                              </div>
                            </div>

                            <!-- Icon Info -->
                            <div class="col-lg-3 col-sm-4">
                              <div class="info-icon">
                                <i class="fas fa-user-astronaut"></i>
                                <div class="desc-icon">
                                  <h6>Freelance</h6>
                                  <p>Available</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-3 col-sm-4 ">
                              <div class="info-icon">
                                <i class="fas fa-user-astronaut"></i>
                                <div class="desc-icon">
                                  <h6>Freelance</h6>
                                  <p>Available</p>
                                </div>
                              </div>
                              <!-- <a href="#" class="btn-st">Download CV</a> -->
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Interests Row Start -->
                    <div class="row mt-100">
                      <!-- Header Block -->
                      <div class="col-md-12">
                        <div class="header-box mb-50">
                          <h3>My Interests</h3>
                        </div>
                      </div>

                      <div class="col-lg-12 col-sm-12">
                        <div class="box">
                          <div class="row">
                            <!-- Interests Item -->
                            <div class="col-lg-3 col-sm-6">
                              <div class="inter-icon">
                                <i class="fas fa-music"></i>
                                <div class="desc-inter">
                                  <h6>Music</h6>
                                </div>
                              </div>
                            </div>

                            <!-- Interests Item -->
                            <div class="col-lg-3 col-sm-6">
                              <div class="inter-icon">
                                <i class="fas fa-route"></i>
                                <div class="desc-inter">
                                  <h6>Travelling</h6>
                                </div>
                              </div>
                            </div>

                            <!-- Interests Item -->
                            <div class="col-lg-3 col-sm-6">
                              <div class="inter-icon">
                                <i class="far fa-image"></i>
                                <div class="desc-inter">
                                  <h6>Photos</h6>
                                </div>
                              </div>
                            </div>

                            <!-- Interests Item -->
                            <div class="col-lg-3 col-sm-6">
                              <div class="inter-icon">
                                <i class="fas fa-film"></i>
                                <div class="desc-inter">
                                  <h6>Movies</h6>
                                </div>
                              </div>
                            </div>

                            <!-- Interests Item -->
                            <div class="col-lg-3 col-sm-6">
                              <div class="inter-icon">
                                <i class="fas fa-space-shuttle"></i>
                                <div class="desc-inter">
                                  <h6>Space</h6>
                                </div>
                              </div>
                            </div>

                            <!-- Interests Item -->
                            <div class="col-lg-3 col-sm-6">
                              <div class="inter-icon">
                                <i class="fas fa-book"></i>
                                <div class="desc-inter">
                                  <h6>Books</h6>
                                </div>
                              </div>
                            </div>

                            <!-- Interests Item -->
                            <div class="col-lg-3 col-sm-6">
                              <div class="inter-icon">
                                <i class="fas fa-gamepad"></i>
                                <div class="desc-inter">
                                  <h6>Video games</h6>
                                </div>
                              </div>
                            </div>

                            <!-- Interests Item -->
                            <div class="col-lg-3 col-sm-6">
                              <div class="inter-icon">
                                <i class="fas fa-tree"></i>
                                <div class="desc-inter">
                                  <h6>Forest</h6>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Service Row Start -->
                    <div class="row mt-100">
                      <!-- Header Block -->
                      <div class="col-md-12">
                        <div class="header-box mb-50">
                          <h3>Skills</h3>
                        </div>
                      </div>

                      <!-- Service Item -->
                      <div class="col-lg-6 col-sm-6">
                        <div class="service box mb-40">
                          <i class="fas fa-desktop"></i>
                          <h4>Problem Solver</h4>
                          <p>
                            I can take vague problems and requirements and break
                            them down into steps and solutions.
                          </p>
                        </div>
                      </div>

                      <!-- Service Item -->
                      <div class="col-lg-6 col-sm-6">
                        <div class="service box mb-40">
                          <i class="fas fa-cogs"></i>
                          <h4>Think Smart</h4>
                          <p>
                            I'm good at thinking abstractly and putting together
                            systems with many moving parts.
                          </p>
                        </div>
                      </div>

                      <!-- Service Item -->
                      <div class="col-lg-6 col-sm-6">
                        <div class="service box mb-40">
                          <i class="fas fa-mobile-alt"></i>
                          <h4>Communication</h4>
                          <p>
                            I can explain things clearly, communicate problems
                            quickly and write accurately and concisely.
                          </p>
                        </div>
                      </div>

                      <!-- Service Item -->
                      <div class="col-lg-6 col-sm-6">
                        <div class="service box mb-40">
                          <i class="fas fa-medkit"></i>
                          <h4>Organised</h4>
                          <p>
                            I can self-manage, work to deadlines, organise
                            projects and present well-structured and complete
                            deliverables.
                          </p>
                        </div>
                      </div>
                    </div>

                    <!-- Testimonial Row Start -->
                    <div class="row testimonial mt-60">
                      <!-- Header Block -->
                      <div class="col-md-12">
                        <div class="header-box mb-50">
                          <h3>Testimonials</h3>
                        </div>
                      </div>

                      <div class="owl-carousel owl-theme">
                        <!-- Testimonail Item -->
                        <div class="testimonial-item">
                          <div class="media">
                            <img
                              src="img/testimonials/testimonial-1.jpg"
                              alt=""
                            />
                            <div class="content">
                              <h4>John Doe</h4>
                              <p>Web Development</p>
                            </div>
                            <ul class="rating">
                              <li><i class="far fa-star"></i></li>
                              <li><i class="far fa-star"></i></li>
                              <li><i class="far fa-star"></i></li>
                              <li><i class="far fa-star"></i></li>
                              <li><i class="far fa-star"></i></li>
                            </ul>
                          </div>
                          <div class="comment pt-30">
                            <p>
                              Curabitur eleifend tempor gnceleris eget
                              placeratvel phasellus eget sem just metup
                              consequat gestas facilisis eleifend posure tempor
                              metus sem just metup consequat gestas facilisis
                              eleifend posures temporureture.
                            </p>
                          </div>
                        </div>

                        <!-- Testimonail Item -->
                        <div class="testimonial-item">
                          <div class="media">
                            <img
                              src="img/testimonials/testimonial-2.jpg"
                              alt=""
                            />
                            <div class="content">
                              <h4>Alex Doe</h4>
                              <p>UI/UX Designer</p>
                            </div>
                            <ul class="rating">
                              <li><i class="far fa-star"></i></li>
                              <li><i class="far fa-star"></i></li>
                              <li><i class="far fa-star"></i></li>
                              <li><i class="far fa-star"></i></li>
                              <li><i class="far fa-star-half"></i></li>
                            </ul>
                          </div>
                          <div class="comment pt-30">
                            <p>
                              Curabitur eleifend tempor gnceleris eget
                              placeratvel phasellus eget sem just metup
                              consequat gestas facilisis eleifend posure tempor
                              metus sem just metup consequat gestas facilisis
                              eleifend posures temporureture.
                            </p>
                          </div>
                        </div>

                        <!-- Testimonail Item -->
                        <div class="testimonial-item">
                          <div class="media">
                            <img
                              src="img/testimonials/testimonial-3.jpg"
                              alt=""
                            />
                            <div class="content">
                              <h4>David Doe</h4>
                              <p>UI/UX Designer</p>
                            </div>
                            <ul class="rating">
                              <li><i class="far fa-star"></i></li>
                              <li><i class="far fa-star"></i></li>
                              <li><i class="far fa-star"></i></li>
                              <li><i class="far fa-star"></i></li>
                            </ul>
                          </div>
                          <div class="comment pt-30">
                            <p>
                              Curabitur eleifend tempor gnceleris eget
                              placeratvel phasellus eget sem just metup
                              consequat gestas facilisis eleifend posure tempor
                              metus sem just metup consequat gestas facilisis
                              eleifend posures temporureture.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Price Row Start -->
                    <div class="row mt-100 mb-60">
                      <!-- Header Block -->
                      <div class="col-md-12">
                        <div class="header-box mb-90">
                          <h3>
                            Let's start a project together, do not hesitate to
                            contact me
                          </h3>
                        </div>
                      </div>

                      <!-- Price Item -->
                      <!-- <div class="col-lg-4 col-sm-12">
                        <div class="price box">
                          <div class="head-price">
                            <i class="fa fa-user"></i>
                            <h4>Basic</h4>
                          </div>
                          <div class="body-price">
                            <div class="price-plan">
                              <span class="currency">$</span>
                              <span class="number">25</span>
                              <span class="period">month</span>
                            </div>
                            <div class="list-price">
                              <ul>
                                <li>Web Design</li>
                                <li>Web Development</li>
                                <li class="disable">Responsive Design</li>
                                <li class="disable">Game Development</li>
                              </ul>
                            </div>
                          </div>
                          <div class="footer-price">
                            <a href="#" class="btn-st">Buy Now</a>
                          </div>
                        </div>
                      </div>

                      <!-- Price Item -->
                      <!-- <div class="col-lg-4 col-sm-12">
                        <div class="price box">
                          <div class="head-price">
                            <i class="fa fa-briefcase"></i>
                            <h4>Standard</h4>
                          </div>
                          <div class="body-price">
                            <div class="price-plan">
                              <span class="currency">$</span>
                              <span class="number">40</span>
                              <span class="period">month</span>
                            </div>
                            <div class="list-price">
                              <ul>
                                <li>Web Design</li>
                                <li>Web Development</li>
                                <li>Responsive Design</li>
                                <li class="disable">Game Development</li>
                              </ul>
                            </div>
                          </div>
                          <div class="footer-price">
                            <a href="#" class="btn-st">Buy Now</a>
                          </div>
                        </div>
                      </div> -->

                      <!-- Price Item -->
                      <!-- <div class="col-lg-4 col-sm-12">
                        <div class="price box">
                          <div class="head-price">
                            <i class="fa fa-globe"></i>
                            <h4>Premium</h4>
                          </div>
                          <div class="body-price">
                            <div class="price-plan">
                              <span class="currency">$</span>
                              <span class="number">55</span>
                              <span class="period">month</span>
                            </div>
                            <div class="list-price">
                              <ul>
                                <li>Web Design</li>
                                <li>Web Development</li>
                                <li>Responsive Design</li>
                                <li>Game Development</li>
                              </ul>
                            </div>
                          </div>
                          <div class="footer-price">
                            <a href="#" class="btn-st">Buy Now</a>
                          </div>
                        </div>
                      </div>  -->
                    </div>
                  </section>
                </div>

                <!-- Resume Section -->
                <div class="page pt-resume" data-simplebar>
                  <section class="container">
                    <!-- Section Title -->
                    <div class="header-page mt-70 mob-mt">
                      <h2>Resume</h2>
                      <span></span>
                    </div>

                    <!-- Experience & Education Row Start -->
                    <div class="row mt-100">
                      <!-- Experience Column Start -->
                      <div class="col-lg-6 col-sm-12">
                        <!-- Header Block -->
                        <div class="header-box mb-50">
                          <h3>Experience</h3>
                        </div>

                        <div class="experience box">
                          <!-- Experience Item -->
                          <div class="item">
                            <div class="main">
                              <h4>Web Design</h4>
                              <p>
                                <i class="far fa-calendar-alt"></i>2012 - 2014 |
                                Сompany Inc
                              </p>
                            </div>
                            <p>
                              Work experience is essential for getting a job.
                              Whether it's a short work placement or a longer
                              internship, work experience is always viewed
                              favourably by employers and can help you decide
                              your future career.
                            </p>
                          </div>

                          <!-- Experience Item -->
                          <div class="item">
                            <div class="main">
                              <h4>Fornt-End Developer</h4>
                              <p>
                                <i class="far fa-calendar-alt"></i>2014 - 2015 |
                                Сompany Inc
                              </p>
                            </div>
                            <p>
                              Work experience is essential for getting a job.
                              Whether it's a short work placement or a longer
                              internship, work experience is always viewed
                              favourably by employers and can help you decide
                              your future career.
                            </p>
                          </div>

                          <!-- Experience Item -->
                          <div class="item">
                            <div class="main">
                              <h4>Web Development</h4>
                              <p>
                                <i class="far fa-calendar-alt"></i>2015 - 2019 |
                                Сompany Inc
                              </p>
                            </div>
                            <p>
                              Work experience is essential for getting a job.
                              Whether it's a short work placement or a longer
                              internship, work experience is always viewed
                              favourably by employers and can help you decide
                              your future career.
                            </p>
                          </div>
                        </div>
                      </div>

                      <!-- Education Column Start -->
                      <div class="col-lg-6 col-sm-12">
                        <!-- Header Block -->
                        <div class="header-box mb-50 mob-box-mt">
                          <h3>Education</h3>
                        </div>

                        <div class="experience box">
                          <!-- Education Item -->
                          <div class="item">
                            <div class="main">
                              <h4>Phd</h4>
                              <p>
                                <i class="far fa-calendar-alt"></i>2011 - 2013 |
                                Computer Science
                              </p>
                            </div>
                            <p>
                              Work experience is essential for getting a job.
                              Whether it's a short work placement or a longer
                              internship, work experience is always viewed
                              favourably by employers and can help you decide
                              your future career.
                            </p>
                          </div>

                          <!-- Education Item -->
                          <div class="item">
                            <div class="main">
                              <h4>Post Graduation</h4>
                              <p>
                                <i class="far fa-calendar-alt"></i>2013 - 2016 |
                                Computer Science
                              </p>
                            </div>
                            <p>
                              Work experience is essential for getting a job.
                              Whether it's a short work placement or a longer
                              internship, work experience is always viewed
                              favourably by employers and can help you decide
                              your future career.
                            </p>
                          </div>

                          <!-- Education Item -->
                          <div class="item">
                            <div class="main">
                              <h4>Gradution</h4>
                              <p>
                                <i class="far fa-calendar-alt"></i>2016 - 2018 |
                                Computer Science
                              </p>
                            </div>
                            <p>
                              Work experience is essential for getting a job.
                              Whether it's a short work placement or a longer
                              internship, work experience is always viewed
                              favourably by employers and can help you decide
                              your future career.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Skills Row Start -->
                    <div class="row mt-100">
                      <!-- Header Block -->
                      <div class="col-md-12">
                        <div class="header-box mb-50">
                          <h3>Skills</h3>
                        </div>
                      </div>
                    </div>

                    <div class="box skills">
                      <div class="row">
                        <div class="col-lg-6 col-sm-6">
                          <!-- Skill Item -->
                          <div class="skill-item">
                            <h4 class="progress-title">HTML5</h4>
                            <div class="progress">
                              <div class="progress-bar" style="width:98%">
                                <div class="progress-value">98%</div>
                              </div>
                            </div>
                          </div>

                          <!-- Skill Item -->
                          <div class="skill-item">
                            <h4 class="progress-title">CSS3</h4>
                            <div class="progress">
                              <div class="progress-bar" style="width:85%">
                                <div class="progress-value">85%</div>
                              </div>
                            </div>
                          </div>

                          <!-- Skill Item -->
                          <div class="skill-item">
                            <h4 class="progress-title">JavaScript</h4>
                            <div class="progress">
                              <div class="progress-bar" style="width:90%">
                                <div class="progress-value">90%</div>
                              </div>
                            </div>
                          </div>

                          <!-- Skill Item -->
                          <div class="skill-item">
                            <h4 class="progress-title">UI/UX designer</h4>
                            <div class="progress">
                              <div class="progress-bar" style="width:77%">
                                <div class="progress-value">77%</div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-lg-6 col-sm-6">
                          <div class="row">
                            <!-- Skill Item -->
                            <div class="col-lg-6 col-sm-6">
                              <div
                                class="chart"
                                data-percent="80"
                                data-bar-color="#fff"
                              >
                                80%
                                <p>PHP</p>
                              </div>
                            </div>

                            <!-- Skill Item -->
                            <div class="col-lg-6 col-sm-6">
                              <div
                                class="chart"
                                data-percent="70"
                                data-bar-color="#fff"
                              >
                                70%
                                <p>Illustrator</p>
                              </div>
                            </div>

                            <!-- Skill Item -->
                            <div class="col-lg-6 col-sm-6">
                              <div
                                class="chart"
                                data-percent="60"
                                data-bar-color="#fff"
                              >
                                60%
                                <p>Photoshop</p>
                              </div>
                            </div>

                            <!-- Skill Item -->
                            <div class="col-lg-6 col-sm-6">
                              <div
                                class="chart"
                                data-percent="90"
                                data-bar-color="#fff"
                              >
                                90%
                                <p>AngularJS</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Work Process Row Start -->
                    <div class="row mt-100">
                      <!-- Header Block -->
                      <div class="col-md-12">
                        <div class="header-box mb-50">
                          <h3>My Working Process</h3>
                        </div>
                      </div>
                    </div>

                    <div class="box work-process mb-100">
                      <div class="row">
                        <div class="col-lg-4 col-sm-12 ltr">
                          <!-- Working Process Item-->
                          <div class="single-wp width-sm process-1">
                            <p class="wp-step">01</p>
                            <h4 class="wp-title">Discuss idea</h4>
                            <p>
                              I could describe these conceptions, also impress
                              upon paper all that is living.
                            </p>
                          </div>

                          <!-- Working Process Item-->
                          <div class="single-wp width-sm process-2">
                            <p class="wp-step">02</p>
                            <h4 class="wp-title">Creative concept</h4>
                            <p>
                              I could describe these conceptions, also impress
                              upon paper all that is living.
                            </p>
                          </div>
                        </div>

                        <div class="col-lg-4 hidden-sm">
                          <!-- Working Process Circle-->
                          <div class="wp-circle">
                            <h4>Working Process</h4>
                            <span class="dots top-l"></span>
                            <span class="dots bottom-l"></span>
                            <span class="dots top-r"></span>
                            <span class="dots bottom-r"></span>
                          </div>
                        </div>

                        <div class="col-lg-4 col-sm-12 rtl">
                          <!-- Working Process Item-->
                          <div class="single-wp width-sm process-3">
                            <p class="wp-step">03</p>
                            <h4 class="wp-title">Web concept</h4>
                            <p>
                              I could describe these conceptions, also impress
                              upon paper all that is living.
                            </p>
                          </div>

                          <!-- Working Process Item-->
                          <div class="single-wp width-sm process-4">
                            <p class="wp-step">04</p>
                            <h4 class="wp-title">Final concept</h4>
                            <p>
                              I could describe these conceptions, also impress
                              upon paper all that is living.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>

                <!-- Portfolio Section -->
                <div class="page pt-portfolio" data-simplebar>
                  <section class="container">
                    <!-- Section Title -->
                    <div class="header-page mt-70 mob-mt">
                      <h2>Portfolio</h2>
                      <span></span>
                    </div>

                    <!-- Portfolio Filter Row Start -->
                    <div class="row mt-100">
                      <div class="col-lg-12 col-sm-12 portfolio-filter">
                        <ul>
                          <li class="active" data-filter="*">All</li>
                          <li data-filter=".brand">Brand</li>
                          <li data-filter=".design">Design</li>
                          <li data-filter=".graphic">Graphic</li>
                        </ul>
                      </div>
                    </div>

                    <!-- Portfolio Item Row Start -->
                    <div class="row portfolio-items mt-100 mb-100">
                      <!-- Portfolio Item -->
                      <div class="item col-lg-4 col-sm-6 graphic">
                        <figure>
                          <img alt="" src="img/portfolio/img-1.jpg" />
                          <figcaption>
                            <h3>Project Name</h3>
                            <p>Graphic</p>
                            <i class="fas fa-image"></i>
                            <a
                              class="image-link"
                              href="img/portfolio/img-1.jpg"
                            ></a>
                          </figcaption>
                        </figure>
                      </div>

                      <!-- Portfolio Item -->
                      <div class="item col-lg-4 col-sm-6 design">
                        <figure>
                          <img alt="" src="img/portfolio/img-2.jpg" />
                          <figcaption>
                            <h3>Project Name</h3>
                            <p>Design</p>
                            <i class="fas fa-image"></i>
                            <a
                              class="image-link"
                              href="img/portfolio/img-2.jpg"
                            ></a>
                          </figcaption>
                        </figure>
                      </div>

                      <!-- Portfolio Item -->
                      <div class="item col-lg-4 col-sm-6 brand">
                        <figure>
                          <img alt="" src="img/portfolio/img-3.jpg" />
                          <figcaption>
                            <h3>Project Name</h3>
                            <p>Graphic</p>
                            <i class="fas fa-video"></i>
                            <a
                              class="video-link"
                              href="https://www.youtube.com/watch?v=k_okcNVZqqI"
                            ></a>
                          </figcaption>
                        </figure>
                      </div>

                      <!-- Portfolio Item -->
                      <div class="item col-lg-4 col-sm-6 graphic">
                        <figure>
                          <img alt="" src="img/portfolio/img-4.jpg" />
                          <figcaption>
                            <h3>Project Name</h3>
                            <p>Design</p>
                            <i class="fas fa-image"></i>
                            <a
                              class="image-link"
                              href="img/portfolio/img-4.jpg"
                            ></a>
                          </figcaption>
                        </figure>
                      </div>

                      <!-- Portfolio Item -->
                      <div class="item col-lg-4 col-sm-6 design">
                        <figure>
                          <img alt="" src="img/portfolio/img-5.jpg" />
                          <figcaption>
                            <h3>Project Name</h3>
                            <p>Design</p>
                            <i class="fas fa-video"></i>
                            <a
                              class="video-link"
                              href="https://www.youtube.com/watch?v=k_okcNVZqqI"
                            ></a>
                          </figcaption>
                        </figure>
                      </div>

                      <!-- Portfolio Item -->
                      <div class="item col-lg-4 col-sm-6 brand">
                        <figure>
                          <img alt="" src="img/portfolio/img-6.jpg" />
                          <figcaption>
                            <h3>Project Name</h3>
                            <p>Brand</p>
                            <i class="fas fa-image"></i>
                            <a
                              class="image-link"
                              href="img/portfolio/img-6.jpg"
                            ></a>
                          </figcaption>
                        </figure>
                      </div>

                      <!-- Portfolio Item -->
                      <div class="item col-lg-4 col-sm-6 graphic">
                        <figure>
                          <img alt="" src="img/portfolio/img-7.jpg" />
                          <figcaption>
                            <h3>Project Name</h3>
                            <p>Brand</p>
                            <i class="fas fa-image"></i>
                            <a
                              class="image-link"
                              href="img/portfolio/img-7.jpg"
                            ></a>
                          </figcaption>
                        </figure>
                      </div>

                      <!-- Portfolio Item -->
                      <div class="item col-lg-4 col-sm-6 design">
                        <figure>
                          <img alt="" src="img/portfolio/img-8.jpg" />
                          <figcaption>
                            <h3>Project Name</h3>
                            <p>Brand</p>
                            <i class="fas fa-image"></i>
                            <a
                              class="image-link"
                              href="img/portfolio/img-8.jpg"
                            ></a>
                          </figcaption>
                        </figure>
                      </div>

                      <!-- Portfolio Item -->
                      <div class="item col-lg-4 col-sm-6 brand">
                        <figure>
                          <img alt="" src="img/portfolio/img-9.jpg" />
                          <figcaption>
                            <h3>Project Name</h3>
                            <p>Graphic</p>
                            <i class="fas fa-image"></i>
                            <a
                              class="image-link"
                              href="img/portfolio/img-9.jpg"
                            ></a>
                          </figcaption>
                        </figure>
                      </div>
                    </div>
                  </section>
                </div>
                <!-- Blog Section -->
                <div class="page pt-blog" data-simplebar>
                  <section class="container">
                    <!-- Section Title -->
                    <div class="header-page mt-70 mob-mt">
                      <h2>Blog</h2>
                      <span></span>
                    </div>

                    <!-- Blog Row Start -->
                    <div class="row blog-masonry mt-100 mb-50">
                      <!-- Blog Item -->
                      <div class="col-lg-4 col-sm-6">
                        <div class="blog-item">
                          <div class="thumbnail">
                            <a href="single-blog.html"
                              ><img alt="" src="img/blog/img-1.jpg"
                            /></a>
                          </div>
                          <h4>
                            <a href="single-blog.html">Road to success</a>
                          </h4>
                          <ul>
                            <li><a href="#">15 April 2019</a></li>
                            <li><a href="#">Lifestyle</a></li>
                          </ul>
                          <div class="blog-btn">
                            <a href="single-blog.html" class="btn-st"
                              >Read More</a
                            >
                          </div>
                        </div>
                      </div>

                      <!-- Blog Item -->
                      <div class="col-lg-4 col-sm-6">
                        <div class="blog-item">
                          <div class="thumbnail">
                            <a href="single-blog.html"
                              ><img alt="" src="img/blog/img-2.jpg"
                            /></a>
                            <a
                              href="https://www.youtube.com/watch?v=k_okcNVZqqI"
                              class="btn-play"
                            ></a>
                          </div>
                          <h4>
                            <a href="single-blog.html">Road to success</a>
                          </h4>
                          <ul>
                            <li><a href="#">10 March 2019</a></li>
                            <li><a href="#">Lifestyle</a></li>
                          </ul>
                          <div class="blog-btn">
                            <a href="single-blog.html" class="btn-st"
                              >Read More</a
                            >
                          </div>
                        </div>
                      </div>

                      <!-- Blog Item -->
                      <div class="col-lg-4 col-sm-6">
                        <div class="blog-item">
                          <div class="thumbnail">
                            <a href="single-blog.html"
                              ><img alt="" src="img/blog/img-3.jpg"
                            /></a>
                          </div>
                          <h4>
                            <a href="single-blog.html">Road to success</a>
                          </h4>
                          <ul>
                            <li><a href="#">02 March 2019</a></li>
                            <li><a href="#">Work</a></li>
                          </ul>
                          <p>
                            Tower Hamlets or mass or members of propaganda
                            bananas real estate. However, a large and a
                            mourning, vel euismod.
                          </p>
                          <div class="blog-btn">
                            <a href="single-blog.html" class="btn-st"
                              >Read More</a
                            >
                          </div>
                        </div>
                      </div>

                      <!-- Blog Item -->
                      <div class="col-lg-4 col-sm-6">
                        <div class="blog-item">
                          <div class="thumbnail">
                            <a href="single-blog.html"
                              ><img alt="" src="img/blog/img-4.jpg"
                            /></a>
                          </div>
                          <h4>
                            <a href="single-blog.html">Road to success</a>
                          </h4>
                          <ul>
                            <li><a href="#">29 March 2019</a></li>
                            <li><a href="#">Career</a></li>
                          </ul>
                          <div class="blog-btn">
                            <a href="single-blog.html" class="btn-st"
                              >Read More</a
                            >
                          </div>
                        </div>
                      </div>

                      <!-- Blog Item -->
                      <div class="col-lg-4 col-sm-6">
                        <div class="blog-item">
                          <div class="thumbnail">
                            <a href="single-blog.html"
                              ><img alt="" src="img/blog/img-5.jpg"
                            /></a>
                          </div>
                          <h4>
                            <a href="single-blog.html">Road to success</a>
                          </h4>
                          <ul>
                            <li><a href="#">14 April 2019</a></li>
                            <li><a href="#">Lifestyle</a></li>
                          </ul>
                          <p>
                            Tower Hamlets or mass or members of propaganda
                            bananas real estate. However, a large and a
                            mourning, vel euismod.
                          </p>
                          <div class="blog-btn">
                            <a href="single-blog.html" class="btn-st"
                              >Read More</a
                            >
                          </div>
                        </div>
                      </div>

                      <!-- Blog Item -->
                      <div class="col-lg-4 col-sm-6">
                        <div class="blog-item">
                          <div class="thumbnail">
                            <a href="single-blog.html"
                              ><img alt="" src="img/blog/img-6.jpg"
                            /></a>
                            <a
                              href="https://www.youtube.com/watch?v=k_okcNVZqqI"
                              class="btn-play"
                            ></a>
                          </div>
                          <h4>
                            <a href="single-blog.html">Road to success</a>
                          </h4>
                          <ul>
                            <li><a href="#">29 April 2019</a></li>
                            <li><a href="#">Career</a></li>
                          </ul>
                          <div class="blog-btn">
                            <a href="single-blog.html" class="btn-st"
                              >Read More</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>

                <!-- Contact Section -->
                <div class="page pt-contact" data-simplebar>
                  <section class="container">
                    <!-- Section Title -->
                    <div class="header-page mt-70 mob-mt">
                      <h2>Contact</h2>
                      <span></span>
                    </div>

                    <!-- Form Start -->
                    <div class="row mt-100">
                      <div class="col-lg-12 col-sm-12">
                        <div class="contact-form ">
                          <form
                            method="post"
                            class="box contact-valid"
                            id="contact-form"
                          >
                            <div class="row">
                              <div class="col-lg-6 col-sm-12">
                                <input
                                  type="text"
                                  name="name"
                                  id="name"
                                  class="form-control"
                                  placeholder="Name *"
                                />
                              </div>
                              <div class="col-lg-6 col-sm-12">
                                <input
                                  type="email"
                                  name="email"
                                  id="email"
                                  class="form-control"
                                  placeholder="Email *"
                                />
                              </div>
                              <div class="col-lg-12 col-sm-12">
                                <textarea
                                  class="form-control"
                                  name="note"
                                  id="note"
                                  placeholder="Your Message"
                                ></textarea>
                              </div>
                              <div class="col-lg-12 col-sm-12 text-center">
                                <button type="submit" class="btn-st">
                                  Send Message
                                </button>
                                <div id="loader">
                                  <i class="fas fa-sync"></i>
                                </div>
                              </div>
                              <div class="col-lg-12 col-sm-12">
                                <div class="error-messages">
                                  <div id="success">
                                    <i class="far fa-check-circle"></i>Thank
                                    you, your message has been sent.
                                  </div>
                                  <div id="error">
                                    <i class="far fa-times-circle"></i>Error
                                    occurred while sending email. Please try
                                    again later.
                                  </div>
                                </div>
                              </div>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>

                    <!-- Contact Info -->
                    <div class="box contact-info">
                      <div class="row">
                        <div class="col-lg-4 col-sm-12 info">
                          <i class="fas fa-paper-plane"></i>
                          <p>example@example.com</p>
                          <span>Email</span>
                        </div>
                        <div class="col-lg-4 col-sm-12 info">
                          <i class="fas fa-map-marker-alt"></i>
                          <p>123 Lorem Ipsum, USA</p>
                          <span>Addres</span>
                        </div>
                        <div class="col-lg-4 col-sm-12 info">
                          <i class="fas fa-phone"></i>
                          <p>(+1) 123 456 7890</p>
                          <span>Phone</span>
                        </div>
                      </div>
                    </div>

                    <!--Google Map Start-->
                    <div class="google-map box mt-100 mb-100">
                      <div class="row">
                        <div class="col-lg-12">
                          <div
                            id="map"
                            data-latitude="40.712775"
                            data-longitude="-74.005973"
                            data-zoom="14"
                          ></div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- All Script -->
    <script src="js/jquery.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/simplebar.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.animatedheadline.min.js"></script>
    <script src="js/jquery.easypiechart.js"></script>
    <script src="js/jquery.validation.js"></script>
    <script src="js/tilt.js"></script>
    <script src="js/main.js"></script>
    <script src="js/main-demo.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=false"></script>

    <!-- Page Script -->
    <script src="js/particles.min.js"></script>
    <script>
      particlesJS.load("particles-js", "js/particles.json", function() {
        console.log("callback - particles.js config loaded");
      });
    </script>
  </body>
</html>
